<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <div class="main">
    <header>
      <div class="header_img">
        <img src="./images/logo.png" alt="">
      </div>
      <nav>
        <ul>

          <li>
            <a href="./about.html">About Us</a>
          </li>
          <li>
            <a href="./servies.html">Servies</a>
          </li>
          <li>
            <a href="./work.html">Work</a>
          </li>
          <li>
            <a href="./news.html">News</a>
          </li>
          <li>
            <a href="./contact.html">Contacts</a>
          </li>
         
        </ul>
      </nav>
      <div class="icons">
        <div class="icon">
          <i class="fa-regular fa-mobile"></i>
      <div class="icon_text">
        <h4>Calls us</h4>
        <p>(405) 555-0128</p>
      </div>
      </div>
      <div class="icon">
      <i class="fa-regular fa-comments"></i>
      <div class="icon_text">
      <h4>Calls us</h4>
      <p>(405) 555-0128</p>
      </div>
      </div>
       </div>
        
    </header>
    
    <div class="section1">
      <div class="section1_text">
        <h1>
          CREATE <span>X</span>
CONSTRUCTION
        </h1>
        <p>Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis. </p>
        <div class="btns">
          <button type="submit">Learn more about us</button>
          <button class="quti">SUBMIT REQUEST</button>
        </div>

        <div class="section1_box">
          <div class="section1_box1">
            <h4>01</h4>
          <span></span>
          </div>
          <div class="section1_box1">
            <h4>02</h4>
            <span></span>
          </div>
          <div class="section1_box1">
            <h4>03</h4>
            <span></span>
          </div>
          <div class="section1_box1">
            <h4>04</h4>
            <span></span>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="section2_text">
<h1>  We are Createx Construction Bureau </h1>
<p>We are rightfully considered to be the best construction company in the USA.</p>
      </div>
      <div class="section2_img">
        <img src="./images/image (7).png" alt="">
      </div>
    </div>
    <div class="section3">
      <h2>Our core values</h2>
      <p>Our mission is to set the highest standards for construction sphere.</p>
      <div class="section3_box">
        <div class="section3_box1">
          <div class="section3_image">
            <img src="./images/ic-like.png" alt="">
          </div>
          <div class="section3_text1">
            <h3>
              Quality
            </h3>
        <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
          </div>
        </div>
        <b></b>
        <div class="section3_box1">
          <div class="section3_image">
            <img src="./images/ic-hand.png" alt="">
          </div>
          <div class="section3_text1">
            <h3>
              Safety
            </h3>
            <p>Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
          </div>
        </div>
        <b></b>
        <div class="section3_box1">
          <div class="section3_image">
            <img src="./images/ic-slippers.png" alt="">
          </div>
          <div class="section3_text1">
            <h3>
              Comfort
            </h3>
          <p>Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
          </div>
        </div>
        
      </div>
    </div>

    <div class="section4">
   <div class="section4_div">
    <h3>Want to know more? Ask us a question:</h3>
    <div class="section4_box">
    <div class="section4_label">
      <label for="/">Name</label>
    <input type="text" placeholder="Your name">
    </div>
    <div class="section4_label">
      <label for="/">Phone</label>
    <input type="number" placeholder="Your phone">
    </div>
    <div class="section4_label">
      <label for="/">Message</label>
    <input type="text" placeholder="Your message">
  </div>
  <button type="submit" class="btnn">Send</button>
</div>
   </div>
    </div>

    <div class="section5">
      <div class="section5_text">
        <h2>Our services</h2>
        <p>Createx Construction Bureau is a construction giant with a full range of construction services.</p>
        <div class="section5_box">
         <div class="section5_div">
          <div class="section5_img">
            <img src="./images/ic-construction.png" alt="">
          </div>
          <b>Construction</b>
         </div>
         <div class="section5_div">
          <div class="section5_img">
            <img src="./images/ic-plan.png" alt="">
          </div>
          <b>Project Development</b>
         </div>
         <div class="section5_div1">
          <div class="section5_img">
            <img src="./images/ic-pantone.png" alt="">
          </div>
          <b>Interior Design</b>
         </div>
         <div class="section5_div">
          <div class="section5_img">
            <img src="./images/ic-construction.png" alt="">
          </div>
          <b>Repairs</b>
         </div>
        </div>
      </div>
    </div>

    <div class="section6">
      <div class="section6_box">
        <div class="section6_text">
          <h1>Browse our selected projects 
            and learn more about our work</h1>
            <div class="section6_icons">
             <div class="section6_icon">
              <i class="fa-solid fa-arrow-left"></i>
              <i class="fa-solid fa-arrow-right"></i>
             </div>
            </div>
        </div>
        <div class="section6_div">
         <div class="section6_aside">
          <div class="section6_image">
            <img src="./images/1.png" alt="">
          </div>
          <div class="section6_banner">
            <b>Red Finger Building</b>
            <span>Business Centers</span>
          </div>
         </div>
         <div class="section6_aside">
          <div class="section6_image">
            <img src="./images/2.png" alt="">
          </div>
          <div class="section6_banner">
            <b>Cubes Building</b>
            <span>Business Centers</span>
            <button type="submit">View Project</button>
          </div>
         </div>
         <div class="section6_aside">
          <div class="section6_image">
            <img src="./images/3.png" alt="">
          </div>
          <div class="section6_banner">
            <b>The Pencil Building</b>
            <span>Stores & Malls</span>
          </div>
         </div>
        </div>
        <div class="section6_btns">
          <h3>Explore all our works</h3>
          <button>View portfolio</button>
        </div>
      </div>
    </div>

    <div class="section7">
      <div class="section7_box">
        <h1>Supported by 12+ partners</h1>
       <div class="section7_img">
        <div class="section7_image">
          <img src="./images/InDepth Consulting Logo - Untitled Page.png" alt="">
          
        </div>
        <div class="section7_image">
          <img src="./images/client-logo (1).png" alt="">
          
        </div>
        <div class="section7_image">
          <img src="./images/client-logo (2).png" alt="">
          
        </div>
        <div class="section7_image">
          <img src="./images/client-logo (3).png" alt="">
          
        </div>
        <div class="section7_image">
          <img src="./images/client-logo (4).png" alt="">
          
        </div>
        <div class="section7_image">
          <img src="./images/client-logo (5).png" alt="">
          
        </div>
       </div>
      </div>

      <div class="section7_divs">
        <div class="section7_texts">
<h3>What our clients are saying</h3>
<div class="section7_text">
<img src="./images/profile-image.png" alt="">
<p>Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco. </p>
<div class="section7_quti">
<div class="section7_1">
<h4>Shawn Edwards</h4>
<h5>Position, Company name</h5>
</div>
<div class="section7_icons">
  <div class="section7_icon">
    <i class="fa-solid fa-arrow-left"></i>
    <i class="fa-solid fa-arrow-right"></i>
  </div>

</div>
</div>
</div>
        </div>
        <div class="section7_picture">
<img src="./images/image.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="section8">
      <div class="section8_texts">
        <h1>Some facts and figures</h1>
        <div class="section8_images">
          <div class="section8_img">
            <img src="./images/circle-progress.png" alt="">
          </div>
          <div class="section8_img">
            <img src="./images/circle-progress (1).png" alt="">
          </div>
          <div class="section8_img">
            <img src="./images/circle-progress (2).png" alt="">
          </div>
          <div class="section8_img">
            <img src="./images/circle-progress (3).png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section9">
      <h3>Recent news</h3>
      <div class="section9_box">
        <div class="section9_1">
          <div class="section9_image">
<img src="./images/image3.jpg" alt="">
          </div>

          <div class="section9_texts">
            <h5>How to Build Climate Change-Resilient Infrastructure</h5>
            <div class="section9_news">
              <b>Industry News</b>|
              <b>June 24, 2020</b>
              <b> <i></i>4 comments</b>
              <p>Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...</p>
            </div>
          </div>
        </div>
        <div class="section9_2">
          <div class="section9_2_1">
            <div class="section9_2_box">
              <img src="./images/image2.jpg" alt="">
            </div>
            <div class="section9_2_text">
              <h5>How Construction Can Help Itself</h5>
              <b>Innovation</b>|
              <b>June 12, 2020</b>
              <b> <i></i>No comments</b>
            </div>
          </div>
          <div class="section9_2_1">
            <div class="section9_2_box">
              <img src="/images/image1.jpg" alt="">
            </div>
            <div class="section9_2_text">
              <h5>How Construction Can Help Itself</h5>
              <b>Innovation</b>|
              <b>June 12, 2020</b>
              <b> <i></i>No comments</b>
            </div>
          </div>
        </div>

      </div>
      <div class="section6_btns">
        <h3>Explore all our news posts</h3>
        <button>View portfolio</button>
      </div>
</div>

<div class="section10">
  
  
  
  <div class="section10_box">
    <h3>A quick way to discuss details</h3>
 <div class="section10_label">
  <label >Name *</label>
  <input type="text" placeholder="Your name">
  <label >Phone*</label>
  <input type="text" placeholder="Your phone number">
  <label >Email *</label>
  <input type="text" placeholder="Your working Email">
  <label >Message *</label>
  <input type="text" placeholder="Your message">
  
  <div class="section10_check">
    <input type="checkbox">
    <p>I agree to receive communications from Createx Construction Bureau.</p>
  </div>
  <button type="submit">send request  </button>
 </div>
  </div>
</div>

<footer>
  <div class="footer_box">
    <div class="footer_1">
    <div class="footer_2">
      <div class="footer_img">
        <img src="./images/logo (2).png" alt="">
        <div class="footer_icons">
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-regular fa-message"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        
      </div>
      <p>Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
    </div>
    <div class="footers_btn">
      <div class="footer_div">
        <h4>Let’s stay in touch</h4>
        <div class="footers_input">
          <input type="email" placeholder="Your email address">
          <button type="submit">subscribe</button>
        </div>
        <p>*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
      </div>
    </div>
    </div>

    <div class="foooter_ii">
      <div class="footers">
        <div class="footer_text">
          <h6>HEAD OFFICE</h6 >
         <div class="footers4">
          <b>Address:</b><span>8502 Preston Rd. Inglewood, New York</span>
         </div>
         <div class="footers4">
          <b>Call:</b><span>(405) 555-0128</span>
         </div>
  
         <div class="footers4">
          <b>Email:</b><span>hello@createx.com</span>
         </div>
         
        </div>
  
        <div class="footer1_text">
          <h6>WHO WE ARE</h6>
  
          <div class="footer_nav">
            <nav>
              <ul>
      
                <li>
                  <a href="">About Us</a>
                </li>
                <li>
                  <a href="">Available Positions</a>
                </li>
               
                <li>
                  <a href="">Contacts</a>
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer1_text">
          <h6>OUR EXPERIENCE</h6>
  
          <div class="footer_nav">
            <nav>
              <ul>
      
                <li>
                  <a href="">Services</a>
                </li>
                <li>
                  <a href="">Work</a>
                </li>
               
                <li>
                  <a href="">News</a>
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      
      </div>
      
    </div>
    <div class="footer_p">
      <p>© All rights reserved. Made with <i class="fa-regular fa-heart"></i>  by Createx Studio   </p> 
      <div class="footer_image">
        <img src="/images/up.png" alt="">
      </div>
    </div>
  </div>
</footer>

</div>


</div>
<div class="container1">

  
  <div class="aside">
    
    
    <div class="aside1">
      <button id="cart-toggle" >🛒</button>
      <div id="main"></div>
    <div id="cart-sidebar">
      <h3>Savatcha</h3>
     
    </div>
      <h1>
        CREATE <span>X</span>
CONSTRUCTION
      </h1>
      <p>Cras ultrices leo vitae non viverra. Fringilla nisi quisque consequat, dignissim vitae proin ipsum sed. Pellentesque nec turpis purus eget pellentesque integer ipsum elementum felis. </p>
      <div class="btns">
        <button type="submit">Learn more about us</button>
        <button class="quti">Submit request</button>
    </div>
  </div>
</div>
<div class="boxes">
  <div class="boxes-text">
    <h1>  We are Createx Construction Bureau </h1>
<p>We are rightfully considered to be the best construction company in the USA.</p>
      </div>
      <div class="boxes2_img">
        <img src="./images/image (7).png" alt="">
      </div>
    </div>

    <div class="banner">
      <div class="banner3">
        <h2>Our core values</h2>
        <p>Our mission is to set the highest standards for construction sphere.</p>
        <div class="banner3_box">
          <div class="banner3_box1">
            <div class="banner3_image">
              <img src="./images/ic-like.png" alt="">
            </div>
            <div class="banner3_text1">
              <h3>
                Quality
              </h3>
          <p>Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>
            </div>
          </div>
          <b></b>
          <div class="banner3_box1">
            <div class="banner3_image">
              <img src="./images/ic-hand.png" alt="">
            </div>
            <div class="banner3_text1">
              <h3>
                Safety
              </h3>
              <p>Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>
            </div>
          </div>
          <b></b>
          <div class="banner3_box1">
            <div class="banner3_image">
              <img src="./images/ic-slippers.png" alt="">
            </div>
            <div class="banner3_text1">
              <h3>
                Comfort
              </h3>
            <p>Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="key">
      <div class="key4">
        <div class="key4_div">
         <h3>Want to know more? Ask us a question:</h3>
         <div class="key4_box">
         <div class="key4_label">
           <label for="/">Name</label>
         <input type="text" placeholder="Your name">
         </div>
         <div class="key4_label">
           <label for="/">Phone</label>
         <input type="number" placeholder="Your phone">
         </div>
         <div class="key4_label">
           <label for="/">Message</label>
         <input type="text" placeholder="Your message">
       </div>
       <button type="submit" class="btnn">Send</button>
     </div>
        </div>
         </div>
    </div>

    <div class="back">
      <div class="back5">
      <div class="back5_text">
        <h2>Our services</h2>
        <p>Createx Construction Bureau is a construction giant with a full range of construction services.</p>
        <div class="back5_box">
         <div class="back5_div">
          <div class="back5_img">
            <img src="./images/ic-construction.png" alt="">
          </div>
          <b>Construction</b>
         </div>
         <div class="back5_div">
          <div class="back5_img">
            <img src="./images/ic-plan.png" alt="">
          </div>
          <b>Project Development</b>
         </div>
         <div class="back5_div1">
          <div class="back5_img">
            <img src="./images/ic-pantone.png" alt="">
          </div>
          <b>Interior Design</b>
         </div>
         <div class="back5_div">
          <div class="back5_img">
            <img src="./images/ic-construction.png" alt="">
          </div>
          <b>Repairs</b>
         </div>
        </div>
      </div>
    </div>
    </div>
    <div class="back1">
      <div class="back6">
        <div class="back6_box">
          <div class="back6_text">
            <h1>Browse our selected projects 
              and learn more about our work</h1>
              <div class="back6_icons">
                <!-- <div class="back6_icon">
                  <i class="fa-solid fa-arrow-left"></i>
                  <i class="fa-solid fa-arrow-right"></i>
                </div> -->
              </div>
            </div>
            <div class="back6_div">
              <div class="back6_aside">
                <div class="back6_image">
                  <img src="./images/1.png" alt="">
                </div>
                <div class="back6_banner">
          <b>Red Finger Building</b>
          <span>Business Centers</span>
        </div>
       </div>
       <div class="back6_aside">
        <div class="back6_image">
          <img src="./images/2.png" alt="">
        </div>
        <div class="back6_banner">
          <b>Cubes Building</b>
          <span>Business Centers</span>
          <button type="submit">View Project</button>
        </div>
       </div>
       <div class="back6_aside">
        <div class="back6_image">
          <img src="./images/3.png" alt="">
        </div>
        <div class="back6_banner">
          <b>The Pencil Building</b>
          <span>Stores & Malls</span>
        </div>
       </div>
      </div>
     
    </div>
  </div>

</div>
<div class="back2">
  <div class="back7">
    <div class="back7_box">
      <h1>Supported by 12+ partners</h1>
     <div class="back7_img">
      <div class="back7_image">
        <img src="./images/InDepth Consulting Logo - Untitled Page.png" alt="">
        
      </div>
      <div class="back7_image">
        <img src="./images/client-logo (1).png" alt="">
        
      </div>
      <div class="back7_image">
        <img src="./images/client-logo (2).png" alt="">
        
      </div>
      <div class="back7_image">
        <img src="./images/client-logo (3).png" alt="">
        
      </div>
      <div class="back7_image">
        <img src="./images/client-logo (4).png" alt="">
        
      </div>
      <div class="back7_image">
        <img src="./images/client-logo (5).png" alt="">
        
      </div>
     </div>
    </div>

    <div class="back7_divs">
      <div class="back7_texts">
<h3>What our clients are saying</h3>
<div class="back7_text">
<img src="./images/profile-image.png" alt="">
<p>Ipsum aute sunt aliquip aute et occaecat. Anim minim do cillum eiusmod enim. Consectetur magna cillum consequat minim  laboris cillum laboris voluptate minim proident exercitation ullamco. </p>
<div class="back7_quti">
<div class="back7_1">
<h4>Shawn Edwards</h4>
<h5>Position, Company name</h5>
</div>
<div class="back7_icons">
<div class="back7_icon">
  <i class="fa-solid fa-arrow-left"></i>
  <i class="fa-solid fa-arrow-right"></i>
</div>

</div>
</div>
</div>
      </div>
      <div class="back7_picture">
<img src="./images/image.jpg" alt="">
      </div>
    </div>
  </div>
</div>

<div class="back3">
  <div class="back8">
    <div class="back8_texts">
      <h1>Some facts and figures</h1>
      <div class="back8_images">
        <div class="back8_img">
          <img src="./images/circle-progress.png" alt="">
        </div>
        <div class="back8_img">
          <img src="./images/circle-progress (1).png" alt="">
        </div>
        <div class="back8_img">
          <img src="./images/circle-progress (2).png" alt="">
        </div>
        <div class="back8_img">
          <img src="./images/circle-progress (3).png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="back4">
  <div class="back9">
    <h3>Recent news</h3>
    <div class="back9_box">
      <div class="back9_1">
        <div class="back9_image">
<img src="./images/image3.jpg" alt="">
        </div>

        <div class="back9_texts">
          <h5>How to Build Climate Change-Resilient Infrastructure</h5>
          <div class="back9_news">
            <b>Industry News</b>|
            <b>June 24, 2020</b>
            <b> <i></i>4 comments</b>
            <p>Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis enim, nibh convallis...</p>
          </div>
        </div>
      </div>
      <div class="back9_2">
        <div class="back9_2_1">
          <div class="back9_2_box">
            <img src="./images/image2.jpg" alt="">
          </div>
          <div class="back9_2_text">
            <h5>How Construction Can Help Itself</h5>
            <b>Innovation</b>|
            <b>June 12, 2020</b>
            <b> <i></i>No comments</b>
          </div>
        </div>
        <div class="back9_2_1">
          <div class="back9_2_box">
            <img src="/images/image1.jpg" alt="">
          </div>
          <div class="back9_2_text">
            <h5>How Construction Can Help Itself</h5>
            <b>Innovation</b>|
            <b>June 12, 2020</b>
            <b> <i></i>No comments</b>
          </div>
        </div>
      </div>

    </div>
    
</div>
</div>
<div class="back5">
  <div class="back10">
  
  
  
    <div class="back10_box">
      <h3>A quick way to discuss details</h3>
   <div class="back10_label">
    <label >Name *</label>
    <input type="text" placeholder="Your name">
    <label >Phone*</label>
    <input type="text" placeholder="Your phone number">
    <label >Email *</label>
    <input type="text" placeholder="Your working Email">
    <label >Message *</label>
    <input type="text" placeholder="Your message">
    
    <div class="back10_check">
      <input type="checkbox">
      <p>I agree to receive communications from Createx Construction Bureau.</p>
    </div>
    <button type="submit">send request  </button>
   </div>
    </div>
  </div>
</div>
<footer>
  <div class="footers_box">
    <div class="footers_1">
    <div class="footers_2">
      <div class="footers_img">
        <img src="./images/logo (2).png" alt="">
        <div class="footer_icons">
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-regular fa-message"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        
      </div>
      <p>Createx Construction Bureau has been successfully operating in the USA construction market since 2000. We are proud to offer you quality construction and exemplary service. Our mission is to set the highest standards for construction sphere.</p>
    </div>
    <div class="footers_btn">
      <!-- <div class="footers_div">
        <h4>Let’s stay in touch</h4>
        <div class="footers_input">
          <input type="email" placeholder="Your email address">
          <button type="submit">subscribe</button>
        </div>
        <p>*Subscribe to our newsletter to receive communications and early updates from Createx Construction Bureau.</p>
      </div> -->
    </div>
    </div>

    <div class="foooters_ii">
      <div class="footerss">
        <!-- <div class="footerss_text">
          <h6>HEAD OFFICE</h6 >
         <div class="footerss4">
          <b>Address:</b><span>8502 Preston Rd. Inglewood, New York</span>
         </div>
         <div class="footerss4">
          <b>Call:</b><span>(405) 555-0128</span>
         </div>
  
         <div class="footerss4">
          <b>Email:</b><span>hello@createx.com</span>
         </div>
         
        </div> -->
  
        <div class="footers1_text">
          <h6>WHO WE ARE</h6>
  
          <div class="footers_nav">
            <nav>
              <ul>
      
                <li>
                  <a href="./about.html">About Us</a>
                </li>
                <li>
                  <a href="">Available Positions</a>
                </li>
               
                <li>
                  <a href="./contact.html">Contacts</a>
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
        <div class="footers1_text">
          <h6>OUR EXPERIENCE</h6>
  
          <div class="footers_nav">
            <nav>
              <ul>
      
                <li>
                  <a href="./servies.html">Services</a>
                </li>
                <li>
                  <a href="./work.html">Work</a>
                </li>
               
                <li>
                  <a href="./news.html">News</a>
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      
      </div>
      
    </div>
    <!-- <div class="footers_p">
      <p>© All rights reserved. Made with <i class="fa-regular fa-heart"></i>  by Createx Studio   </p> 
      <div class="footers_image">
        <img src="/images/up.png" alt="">
      </div>
    </div> -->
  </div>
</footer>
  </div>
</body>
</html>


